/* tslint:disable */
/* eslint-disable */
/**
 * Books service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Book,
    BookFromJSON,
    BookToJSON,
    Books,
    BooksFromJSON,
    BooksToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
} from '../models';

export interface BookRequest {
    id: string;
}

export interface CatalogRequest {
    faculty?: string;
}

export interface HomeRequest {
    id?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns a book from catalog of books
     */
    async bookRaw(requestParameters: BookRequest): Promise<runtime.ApiResponse<Array<Book>>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling book.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/catalog/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(BookFromJSON));
    }

    /**
     * Returns a book from catalog of books
     */
    async book(requestParameters: BookRequest): Promise<Array<Book>> {
        const response = await this.bookRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns catalog of books
     */
    async catalogRaw(requestParameters: CatalogRequest): Promise<runtime.ApiResponse<Array<Books>>> {
        const queryParameters: any = {};

        if (requestParameters.faculty !== undefined) {
            queryParameters['faculty'] = requestParameters.faculty;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/catalog`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(BooksFromJSON));
    }

    /**
     * Returns catalog of books
     */
    async catalog(requestParameters: CatalogRequest): Promise<Array<Books>> {
        const response = await this.catalogRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns a book from catalog of books
     */
    async homeRaw(requestParameters: HomeRequest): Promise<runtime.ApiResponse<Array<Book>>> {
        const queryParameters: any = {};

        if (requestParameters.id !== undefined) {
            queryParameters['id'] = requestParameters.id;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/home`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(BookFromJSON));
    }

    /**
     * Returns a book from catalog of books
     */
    async home(requestParameters: HomeRequest): Promise<Array<Book>> {
        const response = await this.homeRaw(requestParameters);
        return await response.value();
    }

}
